SHELL		=/bin/bash
CC		  = mpicxx
MAKEFILE=Makefile
CFLAGS	=-pthread -std=c++11 -O3 -fpermissive

INCLUDE_PY	=-I/home/sina/apps/python/include/python2.7
LIB_PY		=-L/home/sina/apps/python/lib
INCLUDE_NP	=-I/home/sina/apps/python/lib/python2.7/site-packages/numpy/core/include
LIB_NP		=-L/home/sina/apps/python/lib/python2.7/site-packages/numpy/core/lib


INCLUDES	=$(INCLUDE_PY) $(INCLUDE_NP)
LIBS		=$(LIB_PY) $(LIB_NP)
LDFLAGS		=-lnpymath -ldl -lnsl -lutil 
        
SRC		=src/
OBJ		=obj/
CPP_FILES	=$(wildcard $(SRC)*.cpp)
OBJ_FILES	=$(addprefix $(OBJ),$(notdir $(CPP_FILES:.cpp=.o))) 
OBJ_PY_FILES	=$(addprefix $(OBJ),$(notdir $(CPP_FILES:.cpp=.o.py))) 
SITE_PACKS	=/home/sina/apps/python/lib/python2.7/site-packages


mapp: prep $(OBJ_FILES) $(MAKEFILE) 
	$(CC) $(CFLAGS) $(OBJ_FILES) -o $@ $(LIBS) $(LDFLAGS)  

py: prep $(OBJ_PY_FILES) $(MAKEFILE)
	$(CC) -pthread -shared $(CFLAGS) $(OBJ_PY_FILES) $(LIBS) $(LDFLAGS) -o mapp.so

install: py
	cp mapp.so $(SITE_PACKS)/mapp.so

$(OBJ)%.o: $(SRC)%.cpp $(MAKEFILE)
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@	


$(OBJ)%.o.py: $(SRC)%.cpp $(MAKEFILE)
	$(CC) -fPIC $(CFLAGS) $(INCLUDES) -c $< -o $@

clean:  
	rm -rf $(OBJ)


prep:
	@mkdir -p $(OBJ);
