SHELL		=/bin/bash
CC		  = mpicxx
MAKEFILE=Makefile
CFLAGS	=-pthread -std=c++11 -O3 -fpermissive


SITE_PACKS	=/usr/local/lib/python2.7/site-packages

INCLUDE_PY	=/usr/include/python2.7
INCLUDE_NP	=/usr/local/lib/python2.7/dist-packages/numpy/core/include
LIB_NP		  =/usr/local/lib/python2.7/dist-packages/numpy/core/lib/


INCLUDES	=-I$(INCLUDE_PY) -I$(INCLUDE_NP)
LIBS		=-L$(LIB_NP)
LDFLAGS		=-lnpymath -ldl -lnsl -lutil 
        
SRC		=src/
OBJ		=obj/
CPP_FILES	=$(wildcard $(SRC)*.cpp)
OBJ_FILES	=$(addprefix $(OBJ),$(notdir $(CPP_FILES:.cpp=.o))) 
OBJ_PY_FILES	=$(addprefix $(OBJ),$(notdir $(CPP_FILES:.cpp=.o.py))) 


mapp: prep $(OBJ_FILES) $(MAKEFILE) 
	$(CC) $(CFLAGS) $(OBJ_FILES) -o $@ $(LIBS) $(LDFLAGS)  

py: prep $(OBJ_PY_FILES) $(MAKEFILE)
	$(CC) -pthread -shared $(CFLAGS) $(OBJ_PY_FILES) $(LIBS) $(LDFLAGS) -o mapp.so

install: py
	cp mapp.so $(SITE_PACKS)/mapp.so

$(OBJ)%.o: $(SRC)%.cpp $(MAKEFILE)
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@	


$(OBJ)%.o.py: $(SRC)%.cpp $(MAKEFILE)
	$(CC) -fPIC $(CFLAGS) $(INCLUDES) -c $< -o $@

clean:  
	rm -rf $(OBJ)


prep:
	@mkdir -p $(OBJ);
